//usr/bin/env jamaica-shell --execution local $0 $@; exit $? # vim: filetype=java

import static jamaica.unchecked.*;

final var journal = "/home/guybrush/journal/history";
final var game = "/home/guybrush/backup/game";
final var wiki = "/home/guybrush/backup/wiki";
var seen = new HashSet<String>();

String scrub(String in) { 
  return in.replaceAll("^.*│", "").
            replaceAll("^[-# ]+", "").
            replaceAll("[ >]+$", "").
            toLowerCase(); 
}

void catuniq(String file) throws IOException {
    System.out.println("\n======= " + file + "\n");
    Files.lines(Paths.get(file)).forEach(line -> {
        var scrubbed = scrub(line);
        if (!seen.contains(scrubbed)) {
           seen.add(scrubbed);
           System.out.println(line);
        }
    });
}

Files.list(Paths.get(journal)).
   filter(file -> file.toString().endsWith(".log")).
   forEach(ucc(file -> Files.lines(file).forEach(line -> seen.add(scrub(line)))))

catuniq(game + "/20120922.jobs.txt");
catuniq(game + "/20120923.jobs.txt");
catuniq(game + "/20120924.jobs.txt");
catuniq(game + "/20120930.jobs.txt");
catuniq(game + "/20121001.jobs.txt");
catuniq(game + "/20121002.jobs.txt");
catuniq(game + "/20121003.jobs.txt");
catuniq(game + "/20121013.current.txt");
catuniq(game + "/20121021.current.txt");
catuniq(game + "/20121101.current.txt");
catuniq(game + "/20121102.current.txt");
catuniq(game + "/20121127.current.txt");
catuniq(game + "/20121128.current.txt");
catuniq(game + "/20121206.current.txt");
catuniq(game + "/20121213.current.txt");
catuniq(game + "/20121214.current.txt");
catuniq(game + "/20121219.current.txt");
catuniq(game + "/20121222.current.txt");
catuniq(game + "/20121225.current.txt");
catuniq(game + "/20121227.current.txt");
catuniq(game + "/20121228.current.txt");
catuniq(game + "/20130104.current.txt");
catuniq(game + "/20130108.current.txt");
catuniq(game + "/20130109.current.txt");
catuniq(game + "/20130129.current.txt");
catuniq(game + "/20130130.current.txt");
catuniq(game + "/20130302.plan.txt");
catuniq(game + "/20130303.plan.txt");
catuniq(game + "/20130307.plan.txt");
catuniq(game + "/20130327.plan.txt");
catuniq(game + "/20130407.plan.txt");
catuniq(game + "/20130408.plan.txt");
catuniq(game + "/20130506.plan.txt");
catuniq(game + "/20130519.plan.txt");
catuniq(game + "/20130523.plan.txt");
catuniq(game + "/20130524.plan.txt");
catuniq(game + "/20130525.plan.txt");
catuniq(game + "/20130527.plan.txt");
catuniq(game + "/20130602.plan.txt");
catuniq(game + "/20130603.plan.txt");
catuniq(game + "/20130604.plan.txt");
catuniq(game + "/20130605.plan.txt");
catuniq(game + "/20130606.plan.txt");
catuniq(game + "/20130607.plan.txt");
catuniq(game + "/20130608.plan.txt");
catuniq(game + "/20130621.plan.txt");
catuniq(game + "/20130624.plan.txt");
catuniq(game + "/20130707.plan.txt");
catuniq(game + "/20130802.plan.txt");
catuniq(game + "/20130803.plan.txt");
catuniq(game + "/20130805.plan.txt");
catuniq(game + "/20130826.plan.txt");
catuniq(game + "/20130905.plan.txt");
catuniq(game + "/20130907.plan.txt");
catuniq(game + "/20130908.plan.txt");
catuniq(game + "/20130920.plan.txt");
catuniq(game + "/20131001.plan.txt");
catuniq(game + "/20131021.plan.txt");
catuniq(game + "/20131212.plan.txt");
catuniq(game + "/20131213.plan.txt");
catuniq(game + "/20131214.plan.txt");
catuniq(game + "/20131222.plan.txt");
catuniq(game + "/20131226.plan.txt");
catuniq(game + "/20131227.plan.txt");
catuniq(game + "/20131230.plan.txt");
catuniq(game + "/20131231.plan.txt");
catuniq(game + "/20140119.current.txt");
catuniq(game + "/20140210.current.txt");
catuniq(game + "/20140811.outline.out");
catuniq(game + "/20140822.outline.out");
catuniq(game + "/20140827.outline.out");
catuniq(game + "/20140901.outline.out");
catuniq(game + "/20140909.outline.out");
catuniq(game + "/20140915.outline.out");
catuniq(game + "/20140925.outline.out");
catuniq(game + "/20141008.outline.out");
catuniq(game + "/20141020.outline.out");
catuniq(game + "/20141030.outline.out");
catuniq(game + "/20141107.outline.out");
catuniq(game + "/20141119.outline.out");
catuniq(game + "/20141129.outline.out");
catuniq(game + "/20141209.outline.out");
catuniq(game + "/20141218.outline.out");
catuniq(game + "/20141226.outline.out");
catuniq(game + "/20150106.outline.out");
catuniq(game + "/20150115.outline.out");
catuniq(game + "/20150124.outline.out");
catuniq(game + "/20150202.outline.out");
catuniq(game + "/20150211.outline.out");
catuniq(game + "/20150222.outline.out");
catuniq(game + "/20150302.outline.out");
catuniq(game + "/20150310.outline.out");
catuniq(game + "/20150320.outline.out");
catuniq(game + "/20150328.outline.out");
catuniq(game + "/20150405.outline.out");
catuniq(game + "/20150420.outline.out");
catuniq(game + "/20150427.outline.out");
catuniq(game + "/20150506.outline.out");
catuniq(game + "/20150511.outline.out");
catuniq(game + "/20150521.outline.out");
catuniq(game + "/20150529.outline.out");
catuniq(game + "/20150604.outline.out");
catuniq(game + "/20150607.outline.out");
catuniq(game + "/20150616.outline.out");
catuniq(game + "/20150623.outline.out");
catuniq(game + "/20150707.outline.out");
catuniq(game + "/20150708.outline.out");
catuniq(game + "/20150715.outline.out");
catuniq(game + "/20150720.outline.out");
catuniq(game + "/20150725.outline.out");
catuniq(game + "/20150730.outline.out");
catuniq(game + "/20150805.outline.out");
catuniq(game + "/20150811.outline.out");
catuniq(game + "/20150817.outline.out");
catuniq(game + "/20150823.outline.out");
catuniq(game + "/20150829.outline.out");
catuniq(game + "/20150909.outline.out");
catuniq(game + "/20150914.outline.out");
catuniq(game + "/20150920.outline.out");
catuniq(game + "/20150926.outline.out");
catuniq(game + "/20151004.outline.out");
catuniq(game + "/20151010.outline.out");
catuniq(game + "/20151018.outline.out");
catuniq(game + "/20151025.outline.out");
catuniq(game + "/20151101.outline.out");
catuniq(game + "/20151111.outline.out");
catuniq(game + "/20151123.outline.out");
catuniq(game + "/20151129.outline.out");
catuniq(game + "/20151206.outline.out");
catuniq(game + "/20151209.outline.out");
catuniq(game + "/20151211.outline.out");
catuniq(game + "/20151217.quests.out");
catuniq(wiki + "/20151217.wiki.out");
catuniq(wiki + "/20151222.wiki.out");
catuniq(wiki + "/20160104.wiki.out");
catuniq(wiki + "/20160110.wiki.out");
catuniq(wiki + "/20160121.wiki.out");
catuniq(wiki + "/20160219.wiki.out");
catuniq(wiki + "/20160322.wiki.out");
catuniq(wiki + "/20160404.wiki.out");
catuniq(wiki + "/20160518.wiki.out");
catuniq(wiki + "/20160724.wiki.out");
catuniq(wiki + "/20160812.wiki.out");
catuniq(wiki + "/20160829.wiki.out");
catuniq(wiki + "/20160928.wiki.out");
catuniq(wiki + "/20160929.wiki.out");
catuniq(wiki + "/20161003.wiki.out");
catuniq(wiki + "/20161013.wiki.out");
catuniq(wiki + "/20161019.wiki.out");
catuniq(wiki + "/20161020.wiki.out");
catuniq(wiki + "/20161118.wiki.out");
catuniq(wiki + "/20161206.wiki.out");
catuniq(wiki + "/20161214.wiki.out");
catuniq(wiki + "/20161224.wiki.out");
catuniq(wiki + "/20161226.wiki.out");
catuniq(wiki + "/20161227.wiki.out");
catuniq(wiki + "/20170102.wiki.out");
catuniq(wiki + "/20170108.wiki.out");
catuniq(wiki + "/20170208.wiki.out");
catuniq(wiki + "/20170302.wiki.out");
catuniq(wiki + "/20170323.wiki.out");
catuniq(wiki + "/20170511.wiki.out");
catuniq(wiki + "/20170615.wiki.out");
catuniq(wiki + "/20170617.wiki.out");
catuniq(wiki + "/20170710.wiki.out");
catuniq(wiki + "/20170727.wiki.out");
catuniq(wiki + "/20170808.wiki.out");
catuniq(wiki + "/20170816.wiki.out");
catuniq(wiki + "/20170820.wiki.out");
catuniq(wiki + "/20170920.wiki.out");
catuniq(wiki + "/20171016.wiki.out");
catuniq(wiki + "/20171024.wiki.out");
catuniq(wiki + "/20171028.wiki.out");
catuniq(wiki + "/20171129.wiki.out");
catuniq(wiki + "/20171205.wiki.out");
catuniq(wiki + "/20180106.wiki.out");
catuniq(wiki + "/20180201.wiki.out");
catuniq(wiki + "/20180211.wiki.out");
catuniq(wiki + "/20180218.wiki.out");
catuniq(wiki + "/20180226.wiki.out");
catuniq(wiki + "/20180315.wiki.out");
catuniq(wiki + "/20180318.wiki.out");
catuniq(wiki + "/20180321.wiki.out");
catuniq(wiki + "/20180322.wiki.out");
catuniq(wiki + "/20180324.wiki.out");
catuniq(wiki + "/20180325.wiki.out");
catuniq(wiki + "/20180403.wiki.out");
catuniq(wiki + "/20180406.wiki.out");
catuniq(wiki + "/20180414.wiki.out");
catuniq(wiki + "/20180420.wiki.out");
catuniq(wiki + "/20180422.wiki.out");
catuniq(wiki + "/20180501.wiki.out");
catuniq(wiki + "/20180502.wiki.out");
catuniq(wiki + "/20180503.wiki.out");
catuniq(wiki + "/20180515.wiki.out");
catuniq(wiki + "/20180521.wiki.out");
catuniq(wiki + "/20180529.wiki.out");
catuniq(wiki + "/20180602.wiki.out");
catuniq(wiki + "/20180604.wiki.out");
catuniq(wiki + "/20180605.wiki.out");
catuniq(wiki + "/20180610.wiki.out");
catuniq(wiki + "/20180611.wiki.out");
catuniq(wiki + "/20180612.wiki.out");
catuniq(wiki + "/20180613.wiki.out");
catuniq(wiki + "/20180622.wiki.out");
catuniq(wiki + "/20180711.wiki.out");
catuniq(wiki + "/20180712.wiki.out");
catuniq(wiki + "/20180719.wiki.out");
catuniq(wiki + "/20180727.wiki.out");
catuniq(wiki + "/20180731.wiki.out");
catuniq(wiki + "/20180803.wiki.out");
catuniq(wiki + "/20180810.wiki.out");
catuniq(wiki + "/20180903.wiki.out");
catuniq(wiki + "/20180909.wiki.out");
catuniq(wiki + "/20180918.wiki.out");
catuniq(wiki + "/20181002.wiki.out");
catuniq(wiki + "/20181006.wiki.out");
catuniq(wiki + "/20181011.wiki.out");
catuniq(wiki + "/20181014.wiki.out");
catuniq(wiki + "/20181015.wiki.out");
catuniq(wiki + "/20181019.wiki.out");
catuniq(wiki + "/20181020.wiki.out");
catuniq(wiki + "/20181022.wiki.out");
catuniq(wiki + "/20181109.wiki.out");
catuniq(wiki + "/20181125.wiki.out");
catuniq(wiki + "/20181126.wiki.out");
catuniq(wiki + "/20181130.wiki.out");
catuniq(wiki + "/20181204.wiki.out");
catuniq(wiki + "/20181208.wiki.out");
catuniq(wiki + "/20190101.wiki.out");
catuniq(wiki + "/20190106.wiki.out");
catuniq(wiki + "/20190110.wiki.out");
catuniq(wiki + "/20190204.wiki.out");
catuniq(wiki + "/20190208.wiki.out");
catuniq(wiki + "/20190306.wiki.out");
catuniq(wiki + "/20190315.wiki.out");
catuniq(wiki + "/20190323.wiki.out");
catuniq(wiki + "/20190324.wiki.out");
catuniq(wiki + "/20190326.wiki.out");
catuniq(wiki + "/20190329.wiki.out");
catuniq(wiki + "/20190401.wiki.out");
catuniq(wiki + "/20190403.wiki.out");
catuniq(wiki + "/20190405.wiki.out");
catuniq(wiki + "/20190411.wiki.out");
catuniq(wiki + "/20190417.wiki.out");
catuniq(wiki + "/20190421.wiki.out");
catuniq(wiki + "/20190424.wiki.out");
catuniq(wiki + "/20190503.wiki.out");
catuniq(wiki + "/20190508.wiki.out");
catuniq(wiki + "/20190512.wiki.out");
catuniq(wiki + "/20190521.wiki.out");
catuniq(wiki + "/20190607.wiki.out");
catuniq(wiki + "/20190615.wiki.out");
catuniq(wiki + "/20190702.wiki.out");
catuniq(wiki + "/20190717.wiki.out");
catuniq(wiki + "/20190724.wiki.out");
catuniq(wiki + "/20190802.wiki.out");
catuniq(wiki + "/20190809.wiki.out");
catuniq(wiki + "/20190816.wiki.out");
catuniq(wiki + "/20190823.wiki.out");
catuniq(wiki + "/20190830.wiki.out");
catuniq(wiki + "/20190906.wiki.out");
catuniq(wiki + "/20190913.wiki.out");
catuniq(wiki + "/20190917.wiki.out");
catuniq(wiki + "/20190920.wiki.out");
catuniq(wiki + "/20190927.wiki.out");
catuniq(wiki + "/20191004.wiki.out");
catuniq(wiki + "/20191011.wiki.out");
catuniq(wiki + "/20191016.wiki.out");
catuniq(wiki + "/20191019.wiki.out");
catuniq(wiki + "/20191025.wiki.out");
catuniq(wiki + "/20191102.wiki.out");
catuniq(wiki + "/20191110.wiki.out");
catuniq(wiki + "/20191116.wiki.out");
catuniq(wiki + "/20191125.wiki.out");
catuniq(wiki + "/20191201.wiki.out");
catuniq(wiki + "/20191208.wiki.out");
catuniq(wiki + "/20191215.wiki.out");
catuniq(wiki + "/20191222.wiki.out");
catuniq(wiki + "/20191231.wiki.out");
catuniq(wiki + "/20200106.wiki.out");
catuniq(wiki + "/20200113.wiki.out");
catuniq(wiki + "/20200120.wiki.out");
catuniq(wiki + "/20200127.wiki.out");
catuniq(wiki + "/20200203.wiki.out");
catuniq(wiki + "/20200211.wiki.out");
catuniq(wiki + "/20200217.wiki.out");
catuniq(wiki + "/20200225.wiki.out");
catuniq(wiki + "/20200303.wiki.out");
catuniq(wiki + "/20200311.wiki.out");
catuniq(wiki + "/20200319.wiki.out");
catuniq(wiki + "/20200326.wiki.out");
catuniq(wiki + "/20200402.wiki.out");
catuniq(wiki + "/20200410.wiki.out");
catuniq(wiki + "/20200416.wiki.out");
catuniq(wiki + "/20200423.wiki.out");
catuniq(wiki + "/20200428.wiki.out");

/exit
